<section class="page-section" id="Bureaux">
    <div class="container px-4 px-lg-5">
        <div class="col-lg-12">
            <h2 class="text-center text-white header-text">Annonces SNCF</h2>
            <hr class="divider" />

            <div  *ngIf="bureaux$ | async as bureaux">
                <div class="row justify-content-center mx-auto">
                    <div class="col-lg-12">
                        <div class="d-flex flex-wrap justify-content-start align-items-center">
                            <div class="annonce" *ngFor="let bureau of bureaux.results.slice(0, 8)">
                                <div class="card-body">
                                    <h5 class="card-title">Gare: {{ bureau.gc_obo_gare_origine_r_name }}</h5>
                                    <a>Date: {{ bureau.date }}</a><br>
                                    <a>Nature: {{ bureau.gc_obo_nature_c }}</a><br>
                                    <a>Type: {{ bureau.gc_obo_type_c }}</a><br>
                                    <a>Etat: {{ bureau.gc_obo_nom_recordtype_sc_c }}</a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="text-center mt-4">
                <p>N'hésitez pas à consulter le site de la SNCF pour plus d'annonces : <a href="https://www.sncf-voyageurs.com/fr/contactez-nous/objets-perdus-ou-trouves/">ICI</a></p>
            </div>
        </div>
    </div>
</section>
