

<main class="main">
    <body id="page-top">
      Navigation
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
          <div class="container px-4 px-lg-5">
              <img id="logo" src="assets/img/portfolio/fullsize/logo3.png"/>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#Recherche">Rechercher</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Annonces">Annonces</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Bureaux">Bureaux des objets trouvés</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Aide">Aide</a></li>
                      <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
    <app-masterhead></app-masterhead>
    <app-aide></app-aide>
    <app-bureaux></app-bureaux>
    <app-annonces></app-annonces>
    <app-recherche></app-recherche>
    <app-sncf></app-sncf>
    <app-contact></app-contact>
     
      
  </body>
  
  </main>
  
  
  
  <router-outlet>