<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold header-text">Plus jamais perdre vos objets avec 
                    Findr</h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 mb-5">Facilitez la récupération de vos objets perdus en déclarant rapidement leur perte grâce à notre application!</p>
                <a class="btn btn-xl" (click)="onGetStarted()" href="#Declaration">C'est Partie!</a>
                
                
            </div>
        </div>
    </div>
</header>
<app-section *ngIf="showSection"></app-section>